<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="Rest man" />
    <meta name="description" content="Quản lý nhà hàng, quán ăn" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="" />

    <title>B21DCAT134 - Đoàn Thị Trà My</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous" />
    <!-- font awesome style -->
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <div class="bg-box">
        <img src="images/hero-bg.jpg" alt="" />
      </div>
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>Đoàn Thị Trà My</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="book.html">Đặt chỗ</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="./function-views/user-profile.html" class="user_link">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                <a href="##" class="cart-container">
                  <i class="fas fa-shopping-cart cart-icon"></i>
                  <span class="cart-badge">3</span>
                </a>
                <form class="form-inline">
                  <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="" class="order_online">Đặt món online</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel" data-interval="3000" autoplayHoverPause="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Góc nhỏ ấm cúng</h1>
                      <p>
                        Ghé thăm quán chúng tôi, bạn sẽ cảm nhận được không gian ấm cúng như chính ngôi nhà của mình. Với thực đơn đa dạng các món ăn vặt quen thuộc, chúng tôi mang đến cho bạn những
                        trải nghiệm ẩm thực tuyệt vời bên cạnh những người thân yêu.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">Đặt chỗ</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Thiên đường ẩm thực đường phố</h1>
                      <p>
                        Khám phá thế giới ẩm thực đa dạng với hàng trăm món ăn vặt hấp dẫn, từ những món quen thuộc đến những món mới lạ. Mỗi món ăn đều được chế biến từ những nguyên liệu tươi ngon
                        nhất, đảm bảo sẽ chinh phục cả những thực khách khó tính nhất.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">Đặt hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Nhanh chóng - Ngon - Bổ</h1>
                      <p>
                        Đói bụng? Đừng lo! Chúng tôi sẽ giúp bạn no nê chỉ trong nháy mắt với những món ăn nhanh gọn, hấp dẫn. Từ bánh mì, bánh tráng trộn đến các loại đồ uống giải khát, tất cả đều
                        được chế biến sẵn sàng phục vụ bạn.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">Xem menu</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <ol class="carousel-indicators">
              <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
              <li data-target="#customCarousel1" data-slide-to="1"></li>
              <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- offer section -->
    <section class="offer_section layout_padding-bottom">
      <div class="offer_container">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/o1.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Thứ Bảy xả hơi</h5>
                  <h6>
                    <span>20%</span>
                    Off
                  </h6>
                  <a href="your-cart-page.html" class="cart-container">
                    Đặt hàng
                    <i class="fas fa-shopping-cart cart-icon" style="font-size: 15px"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="images/o2.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Cuối tuần thảnh thơi</h5>
                  <h6>
                    <span>15%</span>
                    Off
                  </h6>
                  <a href="your-cart-page.html" class="cart-container">
                    Đặt hàng
                    <i class="fas fa-shopping-cart cart-icon" style="font-size: 15px"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end offer section -->

    <!-- food section -->
    <section class="food_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Menu món ăn</h2>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">Tất cả</li>
          <li data-filter=".burger">Burger</li>
          <li data-filter=".pizza">Pizza</li>
          <li data-filter=".pasta">Mỳ Ý</li>
          <li data-filter=".fries">Khoai chiên</li>
        </ul>

        <div class="filters-content">
          <div class="row grid">
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/banhca.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/cheBlueBerry.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f1.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f2.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$15</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f3.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$17</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pasta">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f4.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pasta</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$18</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all fries">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f5.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>French Fries</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$10</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f6.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$15</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f7.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Tasty Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$12</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f8.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Tasty Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$14</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pasta">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f9.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pasta</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$10</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">Xem thêm</a>
        </div>
      </div>
    </section>
    <!-- end food section -->

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/about-img.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Đoàn Thị Trà My</h2>
              </div>
              <p>
                Tại đây, chúng tôi mang đến cho bạn một không gian ấm cúng và hiện đại để thưởng thức những món ăn được chế biến từ những nguyên liệu tươi ngon nhất. Với đội ngũ nhân viên nhiệt tình
                và chuyên nghiệp, chúng tôi luôn sẵn sàng phục vụ bạn. Chúng tôi tin rằng ẩm thực không chỉ là việc ăn uống mà còn là một trải nghiệm văn hóa, vì vậy chúng tôi luôn không ngừng sáng
                tạo để mang đến cho khách hàng những món ăn mới lạ và độc đáo.
              </p>
              <a href="">Đọc thêm</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- book section -->
    <section class="book_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Đặt chỗ ngay</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" class="form-control" placeholder="Tên của bạn là gì?" />
                </div>
                <div>
                  <input type="text" class="form-control" placeholder="Số điện thoại liên lạc của bạn?" />
                </div>
                <div>
                  <input type="email" class="form-control" placeholder="Email liên lạc của bạn?" />
                </div>
                <div>
                  <select class="form-control nice-select wide">
                    <option value="" disabled selected>Bạn đi cùng bao nhiêu người?</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
                <div>
                  <input type="date" class="form-control" />
                </div>
                <div class="btn_box">
                  <button>Đặt chỗ ngay</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <!-- <div id="googleMap"></div> -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.810185998076!2d105.96145877515556!3d21.12013238055222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313507dbd8b9d18d%3A0x5c04ade43897bc39!2zMSDEkC4gVHLhuqduIFBow7osIFRYLiBU4burIFPGoW4sIFThu6sgU8ahbiwgQuG6r2MgTmluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1730447476541!5m2!1svi!2s"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end book section -->

    <!-- client section -->
    <section class="client_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center psudo_white_primary mb_45">
          <h2>Đánh giá của khách hàng</h2>
        </div>
        <div class="carousel-wrap row">
          <div class="owl-carousel client_owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    "Mình cực kỳ thích không gian quán, decor xinh xắn quá trời luôn! Mình đã gọi thử món trà sữa trân châu đường đen và bánh tráng trộn, ngon hết sảy! Chắc chắn sẽ quay lại để thử
                    thêm nhiều món khác nữa. À, quán còn có góc sống ảo cực chất nữa nhé!"
                  </p>
                  <h6>Linh</h6>
                  <p>+1 uy tín</p>
                </div>
                <div class="img-box">
                  <img src="images/client1.jpg" alt="" class="box-img" />
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    "Tôi rất hài lòng với thực đơn của quán, có nhiều món ăn nhẹ, lành mạnh rất phù hợp với người muốn giữ dáng. Bánh mì trứng ốp la ở đây rất ngon, trứng vừa chín tới, ăn kèm với rau
                    sống rất hợp. Không gian quán cũng khá yên tĩnh, thích hợp để thư giãn sau giờ làm."
                  </p>
                  <h6>Anh Tuấn</h6>
                  <p>+1 ưng ý</p>
                </div>
                <div class="img-box">
                  <img src="images/client2.jpg" alt="" class="box-img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end client section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer_contact">
              <h4>Địa chỉ</h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>Số 1 Trần Phú, Từ Sơn, Bắc Ninh</span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>Hotline 0912345678</span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>demo@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <div class="footer_detail">
              <a href="" class="footer-logo">Đoàn Thị Trà My</a>
              <p>
                Đói bụng? Ghé quán ngay để thưởng thức những món ăn nhanh ngon tuyệt, được chế biến từ những nguyên liệu tươi ngon nhất. Với giá cả phải chăng và phục vụ nhanh chóng, chúng tôi sẽ giúp
                bạn no bụng và tiếp thêm năng lượng cho cả ngày dài.
              </p>
              <div class="footer_social">
                <a href="">
                  <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fab fa-pinterest" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h4>Giờ làm việc</h4>
            <p>Mỗi ngày</p>
            <p>9.00 Am -11.00 Pm</p>
          </div>
        </div>
        <div class="footer-info">
          <p>
            &copy;
            <span id="displayYear"></span>
            Đoàn Thị Trà My
            <a href="https://html.design/">B21DCAT134</a>
            <br />
            <br />
          </p>
        </div>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
