    <!-- end header section -->
    </div>

<!-- about section -->

<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="./assets/images/about-img.png" alt="" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>Đoàn Thị Trà My</h2>
          </div>
          <p>
            Tại đây, chúng tôi mang đến cho bạn một không gian ấm cúng và hiện đại để thưởng thức những món ăn được chế biến từ những nguyên liệu tươi ngon nhất. Với đội ngũ nhân viên nhiệt tình và
            chuyên nghiệp, chúng tôi luôn sẵn sàng phục vụ bạn. Chúng tôi tin rằng ẩm thực không chỉ là việc ăn uống mà còn là một trải nghiệm văn hóa, vì vậy chúng tôi luôn không ngừng sáng tạo để
            mang đến cho khách hàng những món ăn mới lạ và độc đáo.
          </p>
          <a href="">Đọc thêm</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->
