      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel" data-interval="3000" autoplayHoverPause="true">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Góc nhỏ ấm cúng</h1>
                      <p>
                        Ghé thăm quán chúng tôi, bạn sẽ cảm nhận được không gian ấm cúng như chính ngôi nhà của mình. Với thực đơn đa dạng các món ăn vặt quen thuộc, chúng tôi mang đến cho bạn những
                        trải nghiệm ẩm thực tuyệt vời bên cạnh những người thân yêu.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">Đặt chỗ</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Ẩm thực đường phố</h1>
                      <p>
                        Khám phá thế giới ẩm thực đa dạng với hàng trăm món ăn vặt hấp dẫn, từ những món quen thuộc đến những món mới lạ. Mỗi món ăn đều được chế biến từ những nguyên liệu tươi ngon
                        nhất, đảm bảo sẽ chinh phục cả những thực khách khó tính nhất.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">Đặt hàng</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Nhanh chóng - Ngon - Bổ</h1>
                      <p>
                        Đói bụng? Đừng lo! Chúng tôi sẽ giúp bạn no nê chỉ trong nháy mắt với những món ăn nhanh gọn, hấp dẫn. Từ bánh mì, bánh tráng trộn đến các loại đồ uống giải khát, tất cả đều
                        được chế biến sẵn sàng phục vụ bạn. Phục vụ chu đáo, nhanh chóng và tiện lợi. Chọn món ngay để nhận được những ưu đãi hấp dẫn.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn1">Xem menu</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <ol class="carousel-indicators">
              <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
              <li data-target="#customCarousel1" data-slide-to="1"></li>
              <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- offer section -->
    <section class="offer_section layout_padding-bottom">
      <div class="offer_container">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="./assets/images/o1.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Thứ Bảy xả hơi</h5>
                  <h6>
                    <span>20%</span>
                    Off
                  </h6>
                  <a href="your-cart-page.html" class="cart-container">
                    Đặt hàng
                    <i class="fas fa-shopping-cart cart-icon" style="font-size: 15px"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="./assets/images/o2.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Cuối tuần thảnh thơi</h5>
                  <h6>
                    <span>15%</span>
                    Off
                  </h6>
                  <a href="your-cart-page.html" class="cart-container">
                    Đặt hàng
                    <i class="fas fa-shopping-cart cart-icon" style="font-size: 15px"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end offer section -->

    <!-- food section -->
    <section class="food_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Menu món ăn</h2>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">Tất cả</li>
          <li data-filter=".burger">Burger</li>
          <li data-filter=".pizza">Pizza</li>
          <li data-filter=".pasta">Mỳ Ý</li>
          <li data-filter=".fries">Khoai chiên</li>
        </ul>

        <div class="filters-content">
          <div class="row d-flex flex-wrap">
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/banh/banhca.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Bánh cá thơm ngon</h5>
                    <p>Món bánh cá thơm ngon phong cách Hàn Quốc</p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/com/cheBlueBerry.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Món chè thơm ngon</p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f1.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$20</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f2.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$15</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f3.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$17</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pasta">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f4.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pasta</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$18</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all fries">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f5.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>French Fries</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$10</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pizza">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f6.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$15</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f7.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Tasty Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$12</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all burger">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f8.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Tasty Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$14</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all pasta">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="./assets/images/f9.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Delicious Pasta</h5>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="options">
                      <h6>$10</h6>
                      <a href="your-cart-page.html" class="cart-container">
                        <i class="fas fa-shopping-cart cart-icon" style="font-size: 17px; color: aliceblue"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">Xem thêm</a>
        </div>
      </div>
    </section>
    <!-- end food section -->

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="./assets/images/about-img.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Đoàn Thị Trà My</h2>
              </div>
              <p>
                Tại đây, chúng tôi mang đến cho bạn một không gian ấm cúng và hiện đại để thưởng thức những món ăn được chế biến từ những nguyên liệu tươi ngon nhất. Với đội ngũ nhân viên nhiệt tình
                và chuyên nghiệp, chúng tôi luôn sẵn sàng phục vụ bạn. Chúng tôi tin rằng ẩm thực không chỉ là việc ăn uống mà còn là một trải nghiệm văn hóa, vì vậy chúng tôi luôn không ngừng sáng
                tạo để mang đến cho khách hàng những món ăn mới lạ và độc đáo.
              </p>
              <a href="">Đọc thêm</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- book section -->
    <section class="book_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Đặt chỗ ngay</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" class="form-control" placeholder="Tên của bạn là gì?" />
                </div>
                <div>
                  <input type="text" class="form-control" placeholder="Số điện thoại liên lạc của bạn?" />
                </div>
                <div>
                  <input type="email" class="form-control" placeholder="Email liên lạc của bạn?" />
                </div>
                <div>
                  <select class="form-control nice-select wide">
                    <option value="" disabled selected>Bạn đi cùng bao nhiêu người?</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
                <div>
                  <input type="date" class="form-control" />
                </div>
                <div class="btn_box">
                  <button>Đặt chỗ ngay</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <!-- <div id="googleMap"></div> -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.810185998076!2d105.96145877515556!3d21.12013238055222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313507dbd8b9d18d%3A0x5c04ade43897bc39!2zMSDEkC4gVHLhuqduIFBow7osIFRYLiBU4burIFPGoW4sIFThu6sgU8ahbiwgQuG6r2MgTmluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1730447476541!5m2!1svi!2s"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end book section -->
